# DMS

API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: AuthenticationConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
API/Helpers/AutoMapper/: DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
API/Helpers/Utilities/: ConvertUtility.cs  ExceptionHandlingMiddleware.cs  ExtensionMethods.cs  FuncitonUtility.cs  FunctionMediaUtility.cs  JwtUtility.cs  KeyValueUtility.cs  MailSettingServer.cs  MailUtility.cs  OperationResult.cs
API/_Accessors/: IRepositoryAccessor.cs  RepositoryAccessor.cs
API/_Repositories/: IRepository.cs  Repository.cs
SPA/: .gitignore  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
SPA/src/: index.html  styles.css  typing.d.ts
SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  router.ts
SPA/src/app/_core/: http-handle-error-interceptor.ts
SPA/src/app/_core/_guards/: auth.guard.ts
SPA/src/app/_core/_models/: router-config.ts
SPA/src/app/_core/_services/: auth.service.ts  helper.service.ts  system.service.ts
SPA/src/app/_core/_utilities/: extension-methods.ts  function.utility.ts  operation-result.ts  refresh-token.initializer.ts  route.services.ts
SPA/src/app/views/_layout/default/: default.component.html  (+2 more)
SPA/src/app/views/_shared/: shared.module.ts
SPA/src/app/views/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
SPA/src/app/views/login/: login.component.html  login.component.ts
SPA/src/vuexy-admin-theme/: index.html
(+40 files in other folders)
