<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\**" CopyToOutputDirectory="PreserveNewest"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5"/>
    <PackageReference Include="LinqKit.Core" Version="1.2.4"/>
    <PackageReference Include="Aspose.Cells" Version="20.1.0"/>
    <PackageReference Include="AlibabaCloud.SDK.Dm20151123" Version="1.0.5"/>
    <PackageReference Include="Aerospike.Client" Version="6.0.1"/>
    <PackageReference Include="MailKit" Version="4.0.0"/>
  </ItemGroup>
</Project>